In [791]:
#necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
import re

#to avoid warnings
import warnings
warnings.filterwarnings('ignore')
warnings.warn("this will now show")

sns.set(style='darkgrid')
%matplotlib inline

In [792]:
#1  reads downloaded csv
data=pd.read_csv('archive.zip')
data

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145455,2017-06-21,Uluru,2.8,23.4,0.0,NaN,NaN,E,31.0,SE,...,51.0,24.0,1024.6,1020.3,NaN,NaN,10.1,22.4,No,No
145456,2017-06-22,Uluru,3.6,25.3,0.0,NaN,NaN,NNW,22.0,SE,...,56.0,21.0,1023.5,1019.1,NaN,NaN,10.9,24.5,No,No
145457,2017-06-23,Uluru,5.4,26.9,0.0,NaN,NaN,N,37.0,SE,...,53.0,24.0,1021.0,1016.8,NaN,NaN,12.5,26.1,No,No
145458,2017-06-24,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0,SSE,...,51.0,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,No,No
145459,2017-06-25,Uluru,14.9,NaN,0.0,NaN,NaN,NaN,NaN,ESE,...,62.0,36.0,1020.2,1017.9,8.0,8.0,15.0,20.9,No,NaN

In [793]:
#1  reads downloaded csv
data=pd.read_csv('archive.zip')
df=data.copy()
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No

In [794]:
#2 
df.describe()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm
count,143975.000000,144199.000000,142199.000000,82670.000000,75625.000000,135197.000000,143693.000000,142398.000000,142806.000000,140953.000000,130395.00000,130432.000000,89572.000000,86102.000000,143693.000000,141851.00000
mean,12.194034,23.221348,2.360918,5.468232,7.611178,40.035230,14.043426,18.662657,68.880831,51.539116,1017.64994,1015.255889,4.447461,4.509930,16.990631,21.68339
std,6.398495,7.119049,8.478060,4.193704,3.785483,13.607062,8.915375,8.809800,19.029164,20.795902,7.10653,7.037414,2.887159,2.720357,6.488753,6.93665
min,-8.500000,-4.800000,0.000000,0.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000,980.50000,977.100000,0.000000,0.000000,-7.200000,-5.40000
25%,7.600000,17.900000,0.000000,2.600000,4.800000,31.000000,7.000000,13.000000,57.000000,37.000000,1012.90000,1010.400000,1.000000,2.000000,12.300000,16.60000
50%,12.000000,22.600000,0.000000,4.800000,8.400000,39.000000,13.000000,19.000000,70.000000,52.000000,1017.60000,1015.200000,5.000000,5.000000,16.700000,21.10000
75%,16.900000,28.200000,0.800000,7.400000,10.600000,48.000000,19.000000,24.000000,83.000000,66.000000,1022.40000,1020.000000,7.000000,7.000000,21.600000,26.40000
max,33.900000,48.100000,371.000000,145.000000,14.500000,135.000000,130.000000,87.000000,100.000000,100.000000,1041.00000,1039.600000,9.000000,9.000000,40.200000,46.70000

In [795]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145460 entries, 0 to 145459
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           145460 non-null  object
 1   Location       145460 non-null  object
 2   MinTemp        143975 non-null  float64
 3   MaxTemp        144199 non-null  float64
 4   Rainfall       142199 non-null  float64
 5   Evaporation    82670 non-null   float64
 6   Sunshine       75625 non-null   float64
 7   WindGustDir    135134 non-null  object
 8   WindGustSpeed  135197 non-null  float64
 9   WindDir9am     134894 non-null  object
 10  WindDir3pm     141232 non-null  object
 11  WindSpeed9am   143693 non-null  float64
 12  WindSpeed3pm   142398 non-null  float64
 13  Humidity9am    142806 non-null  float64
 14  Humidity3pm    140953 non-null  float64
 15  Pressure9am    130395 non-null  float64
 16  Pressure3pm    130432 non-null  float64
 17  Cloud9am       89572 non-null   float64
 18  Cloud3pm       86102 non-null   float64
 19  Temp9am        143693 non-null  float64
 20  Temp3pm        141851 non-null  float64
 21  RainToday      142199 non-null  object
 22  RainTomorrow   142193 non-null  object
dtypes: float64(16), object(7)
memory usage: 25.5+ MB

In [796]:
#3 shape=(rows,columns)  ,   size info=total elements)
df.shape    ,    df.size   #

((145460, 23), 3345580)

In [797]:
df.size

3345580

In [798]:
#4 columns ,datatypes
col_dtype=pd.DataFrame(df.dtypes,columns=["Types"])
col_dtype

                 Types
Date            object
Location        object
MinTemp        float64
MaxTemp        float64
Rainfall       float64
Evaporation    float64
Sunshine       float64
WindGustDir     object
WindGustSpeed  float64
WindDir9am      object
WindDir3pm      object
WindSpeed9am   float64
WindSpeed3pm   float64
Humidity9am    float64
Humidity3pm    float64
Pressure9am    float64
Pressure3pm    float64
Cloud9am       float64
Cloud3pm       float64
Temp9am        float64
Temp3pm        float64
RainToday       object
RainTomorrow    object

In [799]:
#5 not-null counts
df_notnull=pd.DataFrame(df.notnull().sum(),columns=["Counted_nonnulls"])
df_notnull

               Counted_nonnulls
Date                     145460
Location                 145460
MinTemp                  143975
MaxTemp                  144199
Rainfall                 142199
Evaporation               82670
Sunshine                  75625
WindGustDir              135134
WindGustSpeed            135197
WindDir9am               134894
WindDir3pm               141232
WindSpeed9am             143693
WindSpeed3pm             142398
Humidity9am              142806
Humidity3pm              140953
Pressure9am              130395
Pressure3pm              130432
Cloud9am                  89572
Cloud3pm                  86102
Temp9am                  143693
Temp3pm                  141851
RainToday                142199
RainTomorrow             142193

In [800]:
#6 null counts
df_null=pd.DataFrame(df.isnull().sum(),columns=["Counted_Nulls"])
df_null

               Counted_Nulls
Date                       0
Location                   0
MinTemp                 1485
MaxTemp                 1261
Rainfall                3261
Evaporation            62790
Sunshine               69835
WindGustDir            10326
WindGustSpeed          10263
WindDir9am             10566
WindDir3pm              4228
WindSpeed9am            1767
WindSpeed3pm            3062
Humidity9am             2654
Humidity3pm             4507
Pressure9am            15065
Pressure3pm            15028
Cloud9am               55888
Cloud3pm               59358
Temp9am                 1767
Temp3pm                 3609
RainToday               3261
RainTomorrow            3267

In [801]:
#7
df_uniques=pd.DataFrame(df.nunique(),columns=["Counted_Uniques"])
df_uniques

               Counted_Uniques
Date                      3436
Location                    49
MinTemp                    389
MaxTemp                    505
Rainfall                   681
Evaporation                358
Sunshine                   145
WindGustDir                 16
WindGustSpeed               67
WindDir9am                  16
WindDir3pm                  16
WindSpeed9am                43
WindSpeed3pm                44
Humidity9am                101
Humidity3pm                101
Pressure9am                546
Pressure3pm                549
Cloud9am                    10
Cloud3pm                    10
Temp9am                    441
Temp3pm                    502
RainToday                    2
RainTomorrow                 2

In [802]:
#8 merged 4,5,6,7
df_merged=pd.concat([col_dtype,df_notnull,df_null,df_uniques],axis=1)
df_merged

                 Types  Counted_nonnulls  Counted_Nulls  Counted_Uniques
Date            object            145460              0             3436
Location        object            145460              0               49
MinTemp        float64            143975           1485              389
MaxTemp        float64            144199           1261              505
Rainfall       float64            142199           3261              681
Evaporation    float64             82670          62790              358
Sunshine       float64             75625          69835              145
WindGustDir     object            135134          10326               16
WindGustSpeed  float64            135197          10263               67
WindDir9am      object            134894          10566               16
WindDir3pm      object            141232           4228               16
WindSpeed9am   float64            143693           1767               43
WindSpeed3pm   float64            142398           3062               44
Humidity9am    float64            142806           2654              101
Humidity3pm    float64            140953           4507              101
Pressure9am    float64            130395          15065              546
Pressure3pm    float64            130432          15028              549
Cloud9am       float64             89572          55888               10
Cloud3pm       float64             86102          59358               10
Temp9am        float64            143693           1767              441
Temp3pm        float64            141851           3609              502
RainToday       object            142199           3261                2
RainTomorrow    object            142193           3267                2

In [803]:
# # 9 Lowercase all column names
df.columns= df.columns.str.lower()
columns_T=df.head().T
columns_T

                        0           1           2           3           4
date           2008-12-01  2008-12-02  2008-12-03  2008-12-04  2008-12-05
location           Albury      Albury      Albury      Albury      Albury
mintemp              13.4         7.4        12.9         9.2        17.5
maxtemp              22.9        25.1        25.7        28.0        32.3
rainfall              0.6         0.0         0.0         0.0         1.0
evaporation           NaN         NaN         NaN         NaN         NaN
sunshine              NaN         NaN         NaN         NaN         NaN
windgustdir             W         WNW         WSW          NE           W
windgustspeed        44.0        44.0        46.0        24.0        41.0
winddir9am              W         NNW           W          SE         ENE
winddir3pm            WNW         WSW         WSW           E          NW
windspeed9am         20.0         4.0        19.0        11.0         7.0
windspeed3pm         24.0        22.0        26.0         9.0        20.0
humidity9am          71.0        44.0        38.0        45.0        82.0
humidity3pm          22.0        25.0        30.0        16.0        33.0
pressure9am        1007.7      1010.6      1007.6      1017.6      1010.8
pressure3pm        1007.1      1007.8      1008.7      1012.8      1006.0
cloud9am              8.0         NaN         NaN         NaN         7.0
cloud3pm              NaN         NaN         2.0         NaN         8.0
temp9am              16.9        17.2        21.0        18.1        17.8
temp3pm              21.8        24.3        23.2        26.5        29.7
raintoday              No          No          No          No          No
raintomorrow           No          No          No          No          No

In [804]:
# #10 change values
cols=["raintoday","raintomorrow"]
df[cols[0]].replace({"No":"NoRain","Yes":"YesRain"},inplace=True)
df[cols[1]].replace({"No":"NoRain","Yes":"YesRain"},inplace=True)
df[cols]

       raintoday raintomorrow
0         NoRain       NoRain
1         NoRain       NoRain
2         NoRain       NoRain
3         NoRain       NoRain
4         NoRain       NoRain
...          ...          ...
145455    NoRain       NoRain
145456    NoRain       NoRain
145457    NoRain       NoRain
145458    NoRain       NoRain
145459    NoRain          NaN

[145460 rows x 2 columns]

df

In [805]:
# #11
df['date']=df['date'].astype('datetime64')
df['date']

0        2008-12-01
1        2008-12-02
2        2008-12-03
3        2008-12-04
4        2008-12-05
            ...
145455   2017-06-21
145456   2017-06-22
145457   2017-06-23
145458   2017-06-24
145459   2017-06-25
Name: date, Length: 145460, dtype: datetime64[ns]

In [806]:
df['date']=df['date'].astype('datetime64').dt.strftime('%d/%m/%Y')
df['date']

0         01/12/2008
1         02/12/2008
2         03/12/2008
3         04/12/2008
4         05/12/2008
             ...
145455    21/06/2017
145456    22/06/2017
145457    23/06/2017
145458    24/06/2017
145459    25/06/2017
Name: date, Length: 145460, dtype: object

In [807]:
#12
df['dif_max_min']=df["maxtemp"]-df["mintemp"]
df.head(5)

,date,location,mintemp,maxtemp,rainfall,evaporation,sunshine,windgustdir,windgustspeed,winddir9am,...,humidity3pm,pressure9am,pressure3pm,cloud9am,cloud3pm,temp9am,temp3pm,raintoday,raintomorrow,dif_max_min
0,01/12/2008,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,NoRain,NoRain,9.5
1,02/12/2008,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,NoRain,NoRain,17.7
2,03/12/2008,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,NoRain,NoRain,12.8
3,04/12/2008,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,NoRain,NoRain,18.8
4,05/12/2008,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,NoRain,NoRain,14.8

In [808]:
#13
df.drop(["sunshine","evaporation"],axis=1,inplace=True)
df.head().T

                        0           1           2           3           4
date           01/12/2008  02/12/2008  03/12/2008  04/12/2008  05/12/2008
location           Albury      Albury      Albury      Albury      Albury
mintemp              13.4         7.4        12.9         9.2        17.5
maxtemp              22.9        25.1        25.7        28.0        32.3
rainfall              0.6         0.0         0.0         0.0         1.0
windgustdir             W         WNW         WSW          NE           W
windgustspeed        44.0        44.0        46.0        24.0        41.0
winddir9am              W         NNW           W          SE         ENE
winddir3pm            WNW         WSW         WSW           E          NW
windspeed9am         20.0         4.0        19.0        11.0         7.0
windspeed3pm         24.0        22.0        26.0         9.0        20.0
humidity9am          71.0        44.0        38.0        45.0        82.0
humidity3pm          22.0        25.0        30.0        16.0        33.0
pressure9am        1007.7      1010.6      1007.6      1017.6      1010.8
pressure3pm        1007.1      1007.8      1008.7      1012.8      1006.0
cloud9am              8.0         NaN         NaN         NaN         7.0
cloud3pm              NaN         NaN         2.0         NaN         8.0
temp9am              16.9        17.2        21.0        18.1        17.8
temp3pm              21.8        24.3        23.2        26.5        29.7
raintoday          NoRain      NoRain      NoRain      NoRain      NoRain
raintomorrow       NoRain      NoRain      NoRain      NoRain      NoRain
dif_max_min           9.5        17.7        12.8        18.8        14.8

In [809]:
#14 most rainy days
df_most_rainy = df.loc[df.groupby('location')['rainfall'].idxmax().values][['location','date','rainfall']].set_index('location')
df_most_rainy

                        date  rainfall
location
Adelaide          14/02/2014      75.2
Albany            02/06/2012      49.4
Albury            01/03/2012     104.2
AliceSprings      28/02/2010      62.0
BadgerysCreek     29/01/2013     116.0
Ballarat          14/01/2011      95.0
Bendigo           05/02/2011      66.4
Brisbane          02/05/2015     182.6
Cairns            12/01/2009     278.4
Canberra          03/12/2010      87.0
Cobar             16/02/2014      68.0
CoffsHarbour      07/11/2009     371.0
Dartmoor          14/01/2011      73.6
Darwin            16/02/2011     367.6
GoldCoast         29/04/2012     183.4
Hobart            14/01/2015      71.6
Katherine         27/12/2015     167.0
Launceston        29/01/2016      88.0
Melbourne         07/02/2011      82.2
MelbourneAirport  01/06/2013      75.8
Mildura           05/02/2011     155.0
Moree             26/11/2011     113.0
MountGambier      14/01/2011      84.6
MountGinini       04/03/2012     107.6
Newcastle         23/04/2015     240.0
Nhil              12/06/2013      65.6
NorahHead         24/06/2013     126.4
NorfolkIsland     22/03/2016     156.8
Nuriootpa         08/12/2010      76.6
PearceRAAF        07/12/2011      62.4
Penrith           10/02/2012     115.4
Perth             10/02/2017     114.4
PerthAirport      11/07/2010      76.6
Portland          14/01/2011      72.0
Richmond          21/04/2015     113.4
Sale              07/12/2014      55.6
SalmonGums        02/03/2013      55.4
Sydney            21/04/2015     119.4
SydneyAirport     15/10/2014     106.8
Townsville        03/02/2009     236.8
Tuggeranong       09/12/2010      93.0
Uluru             26/12/2016      83.8
WaggaWagga        08/03/2010     110.8
Walpole           01/06/2012      93.2
Watsonia          01/06/2013      87.4
Williamtown       06/01/2016     225.0
Witchcliffe       15/07/2013      99.4
Wollongong        25/08/2015     192.0
Woomera           10/01/2015      66.4

In [810]:
#15
df[df["location"]=="Albury"].sort_values("maxtemp",ascending=False).head(10)

,date,location,mintemp,maxtemp,rainfall,windgustdir,windgustspeed,winddir9am,winddir3pm,windspeed9am,...,humidity3pm,pressure9am,pressure3pm,cloud9am,cloud3pm,temp9am,temp3pm,raintoday,raintomorrow,dif_max_min
68,07/02/2009,Albury,22.3,44.8,0.0,NNW,59.0,SE,NW,9.0,...,11.0,1008.2,1003.8,NaN,NaN,29.6,43.4,NoRain,NoRain,22.5
2904,10/02/2017,Albury,23.0,43.7,0.0,WSW,44.0,SSE,W,7.0,...,17.0,1009.9,1006.1,NaN,NaN,28.2,42.4,NoRain,NoRain,20.7
1783,16/01/2014,Albury,23.0,43.6,0.0,N,35.0,E,SSW,9.0,...,12.0,1016.6,1012.2,NaN,NaN,31.8,41.7,NoRain,NoRain,20.6
1435,05/01/2013,Albury,19.8,43.4,0.0,NW,81.0,S,ESE,7.0,...,17.0,1012.4,1009.8,NaN,1.0,30.7,42.4,NoRain,YesRain,23.6
62,01/02/2009,Albury,28.0,43.1,0.0,SW,83.0,SE,E,15.0,...,9.0,1012.5,1008.7,NaN,NaN,32.4,41.9,NoRain,NoRain,15.1
1448,18/01/2013,Albury,18.9,43.1,0.0,W,65.0,ESE,W,7.0,...,12.0,999.9,998.5,NaN,NaN,27.0,40.6,NoRain,NoRain,24.2
44,14/01/2009,Albury,17.4,43.0,0.0,NW,39.0,SSE,SSW,7.0,...,8.0,1011.6,1006.9,NaN,NaN,25.6,41.5,NoRain,NoRain,25.6
2510,13/01/2016,Albury,20.2,43.0,0.0,WNW,72.0,SE,N,15.0,...,16.0,1013.8,1007.5,NaN,NaN,27.9,42.3,NoRain,NoRain,22.8
60,30/01/2009,Albury,22.3,42.9,0.0,NNE,28.0,ESE,SE,9.0,...,11.0,1014.6,1010.2,NaN,NaN,29.2,41.2,NoRain,NoRain,20.6
61,31/01/2009,Albury,22.0,42.7,0.0,ESE,48.0,ESE,SW,4.0,...,11.0,1014.2,1010.5,NaN,NaN,29.9,42.0,NoRain,NoRain,20.7

In [811]:
#16 NaN counter,each column
df.isnull().sum(axis = 0)

date                 0
location             0
mintemp           1485
maxtemp           1261
rainfall          3261
windgustdir      10326
windgustspeed    10263
winddir9am       10566
winddir3pm        4228
windspeed9am      1767
windspeed3pm      3062
humidity9am       2654
humidity3pm       4507
pressure9am      15065
pressure3pm      15028
cloud9am         55888
cloud3pm         59358
temp9am           1767
temp3pm           3609
raintoday         3261
raintomorrow      3267
dif_max_min       1881
dtype: int64

In [812]:
#17
df.dropna(subset=['windgustdir'],inplace=True)
df

,date,location,mintemp,maxtemp,rainfall,windgustdir,windgustspeed,winddir9am,winddir3pm,windspeed9am,...,humidity3pm,pressure9am,pressure3pm,cloud9am,cloud3pm,temp9am,temp3pm,raintoday,raintomorrow,dif_max_min
0,01/12/2008,Albury,13.4,22.9,0.6,W,44.0,W,WNW,20.0,...,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,NoRain,NoRain,9.5
1,02/12/2008,Albury,7.4,25.1,0.0,WNW,44.0,NNW,WSW,4.0,...,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,NoRain,NoRain,17.7
2,03/12/2008,Albury,12.9,25.7,0.0,WSW,46.0,W,WSW,19.0,...,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,NoRain,NoRain,12.8
3,04/12/2008,Albury,9.2,28.0,0.0,NE,24.0,SE,E,11.0,...,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,NoRain,NoRain,18.8
4,05/12/2008,Albury,17.5,32.3,1.0,W,41.0,ENE,NW,7.0,...,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,NoRain,NoRain,14.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145454,20/06/2017,Uluru,3.5,21.8,0.0,E,31.0,ESE,E,15.0,...,27.0,1024.7,1021.2,NaN,NaN,9.4,20.9,NoRain,NoRain,18.3
145455,21/06/2017,Uluru,2.8,23.4,0.0,E,31.0,SE,ENE,13.0,...,24.0,1024.6,1020.3,NaN,NaN,10.1,22.4,NoRain,NoRain,20.6
145456,22/06/2017,Uluru,3.6,25.3,0.0,NNW,22.0,SE,N,13.0,...,21.0,1023.5,1019.1,NaN,NaN,10.9,24.5,NoRain,NoRain,21.7
145457,23/06/2017,Uluru,5.4,26.9,0.0,N,37.0,SE,WNW,9.0,...,24.0,1021.0,1016.8,NaN,NaN,12.5,26.1,NoRain,NoRain,21.5
145458,24/06/2017,Uluru,7.8,27.0,0.0,SE,28.0,SSE,N,13.0,...,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,NoRain,NoRain,19.2

In [817]:
#18  Removed evaporation and sunshine columns from the dataset permanently.
df_2=data.copy()  #df hasnt evaporation,sunshine anymore,this makes a new one.
df_location=df_2.groupby('Location').agg({'Evaporation':['min','max','median'],'Sunshine':['min','max','median']})
df_location.head(5)

              Evaporation              Sunshine
                      min   max median      min   max median
Location
Adelaide              0.0  43.4    4.2      0.0  13.9    8.4
Albany                0.0  33.6    3.8      0.0  13.8    6.9
Albury                NaN   NaN    NaN      NaN   NaN    NaN
AliceSprings          0.0  50.2    8.2      0.0  13.5   10.6
BadgerysCreek         NaN   NaN    NaN      NaN   NaN    NaN

In [814]:
#19
df = df[df['maxtemp'].notna()]
df[(df.location=='Perth')].sort_values(by=['maxtemp']).tail(1)["date"]

122928    05/01/2015
Name: date, dtype: object

In [816]:
#20
df.groupby('location').mean().head(10)

,mintemp,maxtemp,rainfall,windgustspeed,windspeed9am,windspeed3pm,humidity9am,humidity3pm,pressure9am,pressure3pm,cloud9am,cloud3pm,temp9am,temp3pm,dif_max_min
location,,,,,,,,,,,,,,,
Adelaide,12.571487,22.891254,1.576076,36.499211,9.954804,15.470774,59.716182,44.866941,1018.758665,1016.798356,NaN,NaN,16.925284,21.552038,10.319766
Albury,9.518588,22.629555,1.904552,32.977394,8.209720,14.385358,74.101198,47.907912,1018.366190,1015.752959,6.393916,5.410148,14.347304,21.361802,13.113258
AliceSprings,13.151021,29.281325,0.869775,40.527443,14.751507,18.094776,39.546551,24.040214,1016.687948,1012.869615,2.837340,3.241170,21.360408,28.038881,16.128423
BadgerysCreek,11.134270,24.014949,2.217714,33.593857,8.050206,13.998281,76.943832,51.437091,1018.471121,1015.661141,NaN,NaN,16.565889,22.511092,12.876525
Ballarat,7.348670,18.267930,1.706369,44.982719,19.976024,22.770792,81.801338,59.051948,1017.872715,1016.289983,5.810219,6.282246,11.658253,16.772537,10.918152
Bendigo,8.611841,21.625609,1.631586,38.844948,12.945630,17.173173,70.579158,46.516011,1017.991296,1015.831417,4.418262,4.867384,13.850317,20.251734,13.009773
Brisbane,16.414122,26.436043,3.122293,28.211813,6.948238,10.992371,64.062262,53.917250,1018.256875,1015.123744,3.920584,3.887512,21.820457,24.734087,10.018130
Cairns,21.225099,29.559550,5.701852,38.026150,15.902649,21.907616,69.937086,61.751738,1014.152351,1011.098444,4.561036,4.441145,25.821921,27.911188,8.335563
Canberra,6.670100,20.731579,1.745920,40.071682,10.444228,19.082444,73.814206,46.445272,1019.003108,1016.256796,4.888889,4.802676,12.486515,19.246330,14.061479
Cobar,13.131412,25.853488,1.132655,36.750590,14.679717,15.143965,55.148317,33.881837,1017.994375,1015.327909,3.311223,3.861215,18.102632,24.517262,12.722076